spring.application.name=shipment_model

spring.datasource.url=jdbc:mysql://localhost:3306/prac_hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

